<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="Style.css">
</head>
<div class="container">
    <H1>Tables</H1>
    <nav id="top">
        <a href="Index.html">Table Basics</a>
        <a href="styling-tables.html">Styling Tables</a>
        <a href="Calendar.html">Creating a Calendar</a>
    </nav>
    <p>&nbsp;</p>
            <h2>Calendar</h2>
            <h3>June 2020</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 5px solid lightyellow;
                }

                th {
                    color: black;
                    background: lightyellow;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid white;
                    height: 40px;
                
                }

                td {
                    height: 40px;
                    text-align: Center;
                    vertical-align: middle;
                    width: 14%;
                    border: 1px solid lightyellow;
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: rgba(242, 192, 192, .8);
                }

                Body{   
                    background-image: url('flowers.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
    }
            </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td class="weekend">6</td>
            </tr>
            <tr>
                <td class="weekend">7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td class="weekend">13</td>
            </tr>
            <tr>
                <td class="weekend">14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="weekend">20</td>
            </tr>
            <tr>
                <td class="weekend">21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="weekend">27</td>
            </tr>
            <tr>
                <td class="weekend">28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>
</div>
</body>
</html>