<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mother</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 95%;
            margin: 20px auto;
            border: 3px solid rgb(3, 3, 3);
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(3, 3, 3);
            padding: 10px;
        }

        th {
            color: rgb(15, 11, 11);
            background-color: whitesmoke;
        }

        tr:hover {
            background: rgb(248, 130, 130);
        }

        td {
            text-align: center;
            min-height: 30px;
        }
    </style> 
</head>
<div class="container">
    <H1>April M. Poulsen</H1>
    <nav id="top">
        <a href="index.html">The <strong>Person</strong></a>
        <a href="mother.html">The <strong>Mother</strong></a>
        <a href="boss.html">The <strong>Boss</strong></a>
    </nav>
</div>
<body>
    <h2>The Mother</h2>
    <div class="container">
         <!--https://www.facebook.com/MommaUnfiltered/!-->
        <img src="funnymomquote.jpg" alt="Parenting Quote" style=float:right;width:200px;height:auto;padding:30px>
        <p align:left>Parenting is a delight and a disaster all at the same time. I have loved
            learning and growing while raising children. Thankfully, my youngest child is now three 
            and I feel like my perpetually-sleep-deprived days are somewhat behind me. Unfortunately, now my web development
            class keeps me up all night swearing at code.</p>
            <p>&nbsp;</p>
            My favorite thing about being a parent is answering questions. I love trying to explain
            the world in simple, creative ways.
            <p>&nbsp;</p>
            A few of my kid's favorite things are outlined in the table below.
            <p>&nbsp;</p>
         <h3 text-align: center>A Few of Their Favorite Things</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Food</th>
                        <th>Color</th>
                        <th>Things to Do</th>
                    </tr>
                    <tr>
                        <th>JP</th>
                        <td>8</td>
                        <td>Cheeseburgers</td>
                        <td>Blue</td>
                        <td>Readig, basketball, video games and hiking</td>
                    </tr>
                    <tr>
                        <th>KP</th>
                        <td>6</td>
                        <td>Thai Lettuce Wraps</td>
                        <td>Teal</td>
                        <td>Art, music, science</td>
                    </tr>
                    <tr>
                        <th>AP</th>
                        <td>3</td>
                        <td>French Fries</td>
                        <td>Purple</td>
                        <td>Singing, Rainbow Ruby, Screaming</td>
                    </tr>
                </table>
            </header>
    </div>
    <body>